* {
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
}


nav {
    background-color: rgb(1, 19, 34);
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    z-index: 5;
}

nav img {
    height: 75px;
}

nav :nth-child(2) {
    padding-top: 10px;
    padding-right: 25px;
    transform: 5s, ease-in-out;
}

nav :nth-child(2) :hover {
    color: #f0c01e;
}


nav a {
    color: #FFF;
    padding: 25px;
    cursor: pointer;
    font-family: poppins;
    text-decoration: none;
}

nav .menu-bar {
    position: absolute;
    display: none;
    color: #FFF;
    right: 20px;
    top: 30px;
}

.position {
    position: relative;
}

.portrait {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 2;
    object-fit: cover;
}

.title-video {
    position: absolute;
    left: 30%;
    top: 35%;
    color: #FFF;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-family: poppins;
    line-height: 1;
    z-index: 3;
}

.title-video a {
    text-decoration: none;
    color: #FFF;
}

.services {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: 985px;
    padding-bottom: 100px;
    padding-top: 25px;
}

.center-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h2 {
    font-family: poppins;
    font-size: 65px;
    margin-top: 40px;
    text-align: center;
    color: rgb(36, 47, 82)
}

.yellow-bar {
    background-color: #f0c01e;
    height: 10px;
    width: 105px;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 10px;
}

.services .services-cards {
    display: flex;
    justify-content: space-evenly;

}

.services .services-cards .card {
    background-color: rgb(236, 231, 231);
    width: 297px;
}

.services .services-cards .card img {
    height: 220px;
}

.services .services-cards .card h3 {
    text-align: left;
    padding: 20px 20px 0 20px;
    font-family: poppins;
    font-weight: 600;
    color: rgb(36, 47, 82);
}

.services .services-cards .card p {
    text-align: left;
    font-family: poppins;
    font-size: 15px;
    padding: 20px;
    font-weight: 200;
}

.about {
    background-color: rgb(235, 233, 233);
    height: 90vh;
    position: relative;
    width: 100%;
    z-index: 3;
    top: 975px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.about img {
    height: 90vh;
    right: px;
    position: sticky;
    top: 500px;
}

.about-text {
    width: 450px;
    font-family: poppins;
    margin-right: 80px;
}

.about-text p {
    font-size: 15px;
    color: rgb(36, 47, 82);
}

.about-text h2 {
    font-size: 75px;
    color: rgb(36, 47, 82);
}

.stats {
    position: relative;
    width: 100%;
    z-index: 3;
    top: 975px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f0c01e;
    text-align: center;
}

.stats h2 {
    font-family: poppins;
    text-align: center;
    font-size: 50px;
    color: rgb(36, 47, 82);
}

.stats span {
    font-family: poppins;
    font-weight: 600;
    line-height: 1;
    color: rgb(36, 47, 82);
}

.stats .divider {
    background-color: #FFF;
    width: 1px;
    height: 45px;
}

.stats .awards {
    padding: 40px 25px 40px 25px;
}

.stats .line1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.stats .line2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.projects {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 3;
    top: 975px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 8%;
    padding-top: 25px;
}



.projects h2 {
    font-family: poppins;
    font-size: 65px;
    margin-top: 40px;
    text-align: center;
    color: rgb(36, 47, 82)
}

.projects :nth-child(2) {
    display: flex;
    flex-direction: row;
}

.projects :nth-child(3) {
    display: flex;
    flex-direction: row;
}

/*ANIMATION PROJECT2*/
.projects .project1 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .project1 .animation {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 100%;
    z-index: 2;
}


.projects .project1 img {
    position: relative;
    width: 450px;
    transition: transform .8s;
    z-index: 1;
}

.projects .project1 img:hover {
    transform: scale(1.2);
    opacity: 30%

}

.projects .project1 .overlay-try {
    position: absolute;
    z-index: 2;
    font-family: poppins;
    font-weight: 100;
    color: rgb(36, 47, 82);
}

.projects .project1 .icons {
    width: 120%;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-text-fill-color: rgb(235, 233, 233, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}



/*ANIMATION PROJECT2*/
.projects .project2 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .project2 .animation {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0%;
}


.projects .project2 img {
    position: relative;
    width: 450px;
    transition: transform .8s;
    z-index: 1;
}

.projects .project2 img:hover {
    transform: scale(1.3);
    opacity: 30%;

}

.projects .project2 .overlay-try {
    position: absolute;
    z-index: 2;
    font-family: poppins;
    font-weight: 100;
    color: rgb(36, 47, 82);
}

.projects .project2 .icons {
    width: 120%;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-text-fill-color: rgb(235, 233, 233, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black
}



.projects .project3 img {
    height: 450px;
}

.projects .project3 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .project3 .animation {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0%;
}


.projects .project3 img {
    position: relative;
    width: 450px;
    transition: transform .8s;
    z-index: 1;
}

.projects .project3 img:hover {
    transform: scale(1.3);
    opacity: 30%;

}

.projects .project3 .overlay-try {
    position: absolute;
    z-index: 2;
    font-family: poppins;
    font-weight: 100;
    color: rgb(36, 47, 82);
}

.projects .project3 .icons {
    width: 120%;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-text-fill-color: rgb(235, 233, 233, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black
}

.projects .project4 img {
    height: 450px;
}

.projects .project4 {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .project4 .animation {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0%;
}


.projects .project4 img {
    position: relative;
    width: 450px;
    transition: transform .8s;
    z-index: 1;
}

.projects .project4 img:hover {
    transform: scale(1.3);
    opacity: 30%;

}

.projects .project4 .overlay-try {
    position: absolute;
    z-index: 2;
    font-family: poppins;
    font-weight: 100;
    color: rgb(36, 47, 82);
}

.projects .project4 .icons {
    width: 120%;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-text-fill-color: rgb(235, 233, 233, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black
}

.clients {
    background-color: rgb(235, 233, 233);
    height: 35vh;
    width: 100%;
    position: relative;
    top: 975px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.clients h2 {
    font-family: poppins;
    font-size: 65px;
    margin-top: 40px;
    text-align: center;
    color: rgb(36, 47, 82);
    transition: 1s;
}

.clients .client-logos {
    display: flex;
    flex-direction: row;
}

.clients img {
    height: 120px;
    margin: 0 45px 0 45px;
    filter: grayscale(100%);
}

.clients img:hover {
    filter: grayscale(0%);
}


/*CONTACTS*/
.contact {
    background-color: #fff;
    position: relative;
    width: 100%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: 975px;
    padding-bottom: 100px;
    padding-top: 25px;
}

.contact h2 {
    font-family: poppins;
    font-size: 65px;
    margin-top: 40px;
    text-align: center;
    color: rgb(36, 47, 82)
}

.inquiries-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.inqueries {
    margin-right: 55px;
}

.inquiries-head h3 {
    font-family: poppins;
    font-size: 22px;
    text-align: left;
    margin-top: 45px;
}

.inquiries-head span {
    font-family: poppins;
    font-size: 15px;
    text-align: left;
}

.inquiries-head p {
    text-align: left;
    font-family: poppins;
    margin-top: 25px;
}


.inquiries-head .contact-us {
    display: flex;
    flex-direction: column;
}

.inquiries-head .contact-us span {
    margin: 15px 0 4px 0;

}

.inquiries-head .contact-us input {
    padding: 5px 0 5px 0;
}

.inquiries-head .contact-us .submit {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 5px;

}

.inquiries-head .contact-us .submit button {
    width: 120px;
    height: 40px;
    background-color: #473924;
    font-family: poppins;
    font-weight: 600;
    color: #f0c01e;
    cursor: pointer;
}

.head-office {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 55px;

}

.head-office .yellow-bar2 {
    background-color: #f0c01e;
    height: 10px;
    width: 65px;
    text-align: center;
    margin-top: 135px;
}

.chat-pop {
    position: fixed;
    z-index: 4;
    bottom: 2%;
    right: 1%;
    background-color: #f0c01e;
    width: 75px;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.chat-pop i {
    color: #f0c01e;
    font-size: 40px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(33, 33, 33)
}


.chat {
    position: fixed;
    z-index: 4;
    bottom: 0%;
    right: 0%;
    background-color: #f0c01e;
    width: 300px;
    transition: all 0.2ms ease-in-out;
    transform: translate(-19px, -19px);
}

.chat .chat-head {
    background-color: rgb(6, 15, 48);
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat .chat-head h2 {
    font-family: poppins;
    font-weight: 600;
    color: #FFF;
    font-size: 23px;
    margin: 15px 0 0 25px;
}

.chat .chat-head .close {
    position: absolute;
    right: 10px;
    bottom: 25px;
    color: #FFF;
    font-weight: 110;
    cursor: pointer;
}

.chat .chat-head .chat-online {
    display: flex;
    flex-direction: row;

}




.chat .chat-head .chat-online p {
    font-family: poppins;
    font-weight: 30;
    font-size: 12px;
    color: #fff
}

.chat .chat-head .chat-online .dot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.chat .chat-head .chat-online i {
    color: green;
    font-size: 10px;
    margin: 0 10px 15px 25px;
}

.chat .message-space {
    height: 400px;
}

.chat .write {
    display: flex;
    flex-direction: row;
}

.chat .write input {
    width: 270px;
    padding: 10px 0 10px 0;
    font-family: poppins;
    font-size: 15px;
}

.chat .write .send {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 30px;
    border: 0.1px solid rgb(57, 57, 57);
}

.chat .write i {
    font-size: 25px;
}



@media (max-width: 900px) {
    * {
        margin: 0%;
        padding: 0%;
    }


    nav {
        width: 100vw;
    }

    nav .nav-links {
        position: fixed;
        background-color: rgb(6, 15, 48);
        display: none;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
        opacity: 0%;
        padding: 0%;
        margin: 0%;
        top: 0%;
        left: 0%;
    }

    nav .nav-links a {
        padding-top: 10px;
    }

    nav .menu-bar {
        display: block;
        font-size: 25px;
    }



    .portrait {
        height: 100vh;
        width: 100%;
        text-align: center;
        position: relative;
    }



    .title-video {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 35px;
    }


    .services {
        width: 100%;
        top: 0%;
    }

    .services .center-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10%;
    }

    .services .center-title h2 {
        margin-top: 5%;
        font-size: 50px;
    }

    .services .services-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .services .services-cards .card {
        margin-bottom: 25px;

    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-self: center;
        height: 100%;
        width: 100%;
        top: 0%;
    }

    .about-text {
        height: 100%;
        width: 100%;
        margin: 0%;
    }

    .about .about-text h2 {
        font-size: 45px;
        padding: 30px 30px 0 30px;
    }

    .about .about-text p {
        padding: 0 30px 20px 30px;
    }

    .about .about-text .yellow-bar {
        margin-left: 30px;
    }

    .about img {
        position: relative;
        top: 0%;
        width: 100vw;
        height: auto;
    }

    .stats {
        height: 100%;
        width: 100vw;
        display: flex;
        flex-direction: column;
        top: 0%;
    }

    .stats .line1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .stats .line2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .projects {
        display: flex;
        flex-direction: column;
        top: 0%;
    }

    .projects :nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }

    .projects :nth-child(3) {
        display: flex;
        flex-direction: column;
    }


    .projects .project1 {
        height: 350px;
        width: 350px;
        margin: 0
    }

    .projects .project1 img {
        width: 350px;
    }

    .projects .project2 {
        margin: 20px 0 0 0;
        height: 350px;
        width: 350px;

    }

    .projects .project2 img {
        width: 350px;

    }

    .projects .project3 {
        height: 350px;
        width: 350px;
        margin: 20px 0 0 0;
    }

    .projects .project3 img {
        width: 350px;
    }

    .projects .project4 {
        margin: 20px 0 0 0;
        height: 350px;
        width: 350px;

    }

    .projects .project4 img {
        width: 350px;

    }

    .clients {
        background-color: rgb(235, 233, 233);
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 15%;
        top: 0%;
    }

    .clients h2 {
        font-size: 45px;
    }

    .client-logos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: 0%;
        padding: 0%;
    }

    .client-logos:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .client-logos:nth-child(2){
        display: flex;
        flex-direction: column;
    }

    .clients img {
        height: 70px;
        padding: 15px;
        margin: 0%;

    }

    .contact {
        top: 0%;
    }

    .contact h2 {
        font-size: 45px;
    }

    .contact iframe {
        width: 100vw;
        height: 300px;
    }

    .inquiries-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    .inquiries-head .inqueries {
        width: 80%;
    }

    .inquiries-head .inqueries h3 {
        font-size: 30px;
    }

    .inquiries-head .inqueries p {
        font-size: 1.2rem;
    }

    .inquiries-head .inqueries .contact-us span {
        font-size: 15px;
    }

    .head-office {
        margin-left: 7%;
    }

    .head-office h3 {
        font-size: 30px;
    }

    .head-office p {
        font-size: 1.2rem;
        width: 90%;
    }

    .chat-pop {
        border-radius: 55px;
        bottom: 2%;
        right: 5%;
        margin: 0;
        z-index: 4;
    }



    .yellow-bar {
        height: 10px;
    }
}